1. The basic Random class methods and their usages.
Program: RandomClassProgram1.java
Notes:
* The Random class nextBoolean() method returns the next pseudorandom, uniformly distributed boolean value from this random number generator's sequence.
* The Random class nextInt() method returns the next pseudorandom, uniformly distributed int value from this random number generator's sequence. The general contract of nextInt is that one int value is pseudorandomly generated and returned. All 232 possible int values are produced with (approximately) equal probability.
* The Random class nextLong() method Returns the next pseudorandom, uniformly distributed long value from this random number generator's sequence. The general contract of nextLong is that one long value is pseudorandomly generated and returned.
* The Random class nextFloat() method returns the next pseudorandom, uniformly distributed float value between 0.0 and 1.0 from this random number generator's sequence.
* The Random class nectDouble() method returns the next pseudorandom, uniformly distributed double value between 0.0 and 1.0 from this random number generator's sequence.
* The Random class nextGaussian() method returns the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and standard deviation 1.0 from this random number generator's sequence.
Output:
Random Boolean: true
Random Int: 952019006
Random Long: 7891082411649207231
Random Float: 0.4237203
Random Double: 0.6394702934917592
Random Gaussian: 2.2198847763808236
--------------------------------------------------------------

2. A program to generate 10 random integer numbers.
Program:RandomClassProgram2.java
Notes:
* The Random class nextInt() method will generates uniformly distributed int value from this random number generator's sequence. The general contract of nextInt is that one int value is pseudorandomly generated and returned. All 232 possible int values are produced with (approximately) equal probability.
Output:
394321724
2070522280
-1302217250
1200649072
868449225
-615330040
2025583483
869839357
-501631779
-78017454
-----------------------------------------------------------------

3. A program to generate 10 random positive integer numbers.
Program: RandomClassProgram3.java
Notes:
* The Math class abs(int) always Returns the absolute value of an int value. If the argument is not negative, the argument is returned. If the argument is negative, the negation of the argument is returned.
Output:
339776786
1476088842
1625930492
1985421659
1310330567
1233407022
1003579306
798613559
782101324
2022054005
---------------------------------------------------------------------

4. A program to generate two digit random number.
Program: RandomClassProgram4.java
Notes:-
* The Random class nextInt(int) method will generate uniformly distributed int value between zero (inclusive) and the specified value (exclusive).
* But in this program we required two digits random number then we passing 89 to nextInt method it will give random number 0 to 89, but we required two digits that’s why we adding 10 to the random number.
Output:
Two Digit Random Number:
41
----------------------------------------------------------------------

5. A program to pick value from the array.
Program: RandomClassProgram5.java
Output:
Random Value from Array:
S
----------------------------------------------------------------------

6. A program to generate three digit random number.
Program: RandomClassProgram6.java
Output:
Random three digit number:
173
---------------------------------------------------------------------

7. A program to generate six digit random number for OTP.
Program: RandomClassProgram7.java
Output:
Six digit Random OTP:
884244
